<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category_choice"
    android:background="@drawable/background1">

    <ImageView
        android:id="@+id/backc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:foreground="?android:selectableItemBackground"
        android:contentDescription="@string/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="388dp"
        android:layout_height="81dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/nunito_sans_extralight"
        android:text="Choose your Category"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Choose your Category" />

    <Button
        android:id="@+id/programming_languages"
        android:layout_width="190dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:enabled="true"
        android:fontFamily="@font/nunito_sans_extralight"
        android:text="Programming \nLanguages"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/networking_and_security"
        android:layout_width="190dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button"
        android:fontFamily="@font/nunito_sans_extralight"
        android:text="Networking and security"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programming_languages" />

    <Button
        android:id="@+id/cloud_computing"
        android:layout_width="190dp"
        android:layout_height="71dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/button"
        android:fontFamily="@font/nunito_sans_extralight"
        android:text="Cloud Computing"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networking_and_security" />

    <Button
        android:id="@+id/front_end"
        android:layout_width="190dp"
        android:layout_height="71dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button"
        android:fontFamily="@font/nunito_sans_extralight"
        android:text="Front End"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/database"
        android:layout_width="190dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button"
        android:fontFamily="@font/nunito_sans_extralight"
        android:text="Database"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/front_end" />

    <Button
        android:id="@+id/trend_of_the_generation"
        android:layout_width="190dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button"
        android:fontFamily="@font/nunito_sans_extralight"
        android:text="Trend of the \ngeneration"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/database" />

</androidx.constraintlayout.widget.ConstraintLayout>